Artemis.Dal/obj/Artemis.Dal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj": {}
  },
  "projects": {
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj",
        "projectName": "Artemis.Dal",
        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj",
        "projectName": "Artemis",
        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Artemis.Dal/obj/Artemis.Dal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj": {}
  },
  "projects": {
    "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj",
        "projectName": "Artemis.Dal",
        "projectPath": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "D:\\学习\\Artemis\\Artemis.Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
                "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj",
        "projectName": "Artemis",
        "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "D:\\学习\\Artemis\\Artemis\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Artemis.Dal/obj/Artemis.Dal.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj": {}
+    "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj": {
+    "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj",
+        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj",
         "projectName": "Artemis.Dal",
-        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj",
+        "projectPath": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj",
         "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\obj\\",
+        "outputPath": "D:\\学习\\Artemis\\Artemis.Dal\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -34,8 +34,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
-                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj"
+              "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
+                "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj"
               }
             }
           }
@@ -69,14 +69,14 @@
         }
       }
     },
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
+    "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj",
+        "projectUniqueName": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj",
         "projectName": "Artemis",
-        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj",
+        "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj",
         "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\obj\\",
+        "outputPath": "D:\\学习\\Artemis\\Artemis\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
