Artemis.Host/obj/Artemis.Host.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\Artemis.Host.csproj": {}
  },
  "projects": {
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj",
        "projectName": "Artemis.App.Models",
        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj",
        "projectName": "Artemis.App",
        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj": {
                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj"
              },
              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj": {
                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj"
              },
              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj",
        "projectName": "Artemis.Biz",
        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj": {
                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj"
              },
              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj",
        "projectName": "Artemis.Dal",
        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\Artemis.Host.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\Artemis.Host.csproj",
        "projectName": "Artemis.Host",
        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\Artemis.Host.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj": {
                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj",
        "projectName": "Artemis",
        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Artemis.Host/obj/Artemis.Host.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\学习\\Artemis\\Artemis.Host\\Artemis.Host.csproj": {}
  },
  "projects": {
    "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj",
        "projectName": "Artemis.App.Models",
        "projectPath": "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "D:\\学习\\Artemis\\Artemis.App.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj",
        "projectName": "Artemis.App",
        "projectPath": "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "D:\\学习\\Artemis\\Artemis.App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj": {
                "projectPath": "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj"
              },
              "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj": {
                "projectPath": "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj"
              },
              "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
                "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj",
        "projectName": "Artemis.Biz",
        "projectPath": "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "D:\\学习\\Artemis\\Artemis.Biz\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj": {
                "projectPath": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj"
              },
              "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
                "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj",
        "projectName": "Artemis.Dal",
        "projectPath": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "D:\\学习\\Artemis\\Artemis.Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
                "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\学习\\Artemis\\Artemis.Host\\Artemis.Host.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.Host\\Artemis.Host.csproj",
        "projectName": "Artemis.Host",
        "projectPath": "D:\\学习\\Artemis\\Artemis.Host\\Artemis.Host.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "D:\\学习\\Artemis\\Artemis.Host\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj": {
                "projectPath": "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj",
        "projectName": "Artemis",
        "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj",
        "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
        "outputPath": "D:\\学习\\Artemis\\Artemis\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gbb10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.cxist.com/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Artemis.Host/obj/Artemis.Host.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\Artemis.Host.csproj": {}
+    "D:\\学习\\Artemis\\Artemis.Host\\Artemis.Host.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj": {
+    "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj",
+        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj",
         "projectName": "Artemis.App.Models",
-        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj",
+        "projectPath": "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj",
         "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\obj\\",
+        "outputPath": "D:\\学习\\Artemis\\Artemis.App.Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -65,14 +65,14 @@
         }
       }
     },
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj": {
+    "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj",
+        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj",
         "projectName": "Artemis.App",
-        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj",
+        "projectPath": "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj",
         "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\obj\\",
+        "outputPath": "D:\\学习\\Artemis\\Artemis.App\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -95,14 +95,14 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj": {
-                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App.Models\\Artemis.App.Models.csproj"
+              "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj": {
+                "projectPath": "D:\\学习\\Artemis\\Artemis.App.Models\\Artemis.App.Models.csproj"
               },
-              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj": {
-                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj"
+              "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj": {
+                "projectPath": "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj"
               },
-              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
-                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj"
+              "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
+                "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj"
               }
             }
           }
@@ -136,14 +136,14 @@
         }
       }
     },
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj": {
+    "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj",
+        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj",
         "projectName": "Artemis.Biz",
-        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\Artemis.Biz.csproj",
+        "projectPath": "D:\\学习\\Artemis\\Artemis.Biz\\Artemis.Biz.csproj",
         "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Biz\\obj\\",
+        "outputPath": "D:\\学习\\Artemis\\Artemis.Biz\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -166,11 +166,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj": {
-                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj"
+              "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj": {
+                "projectPath": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj"
               },
-              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
-                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj"
+              "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
+                "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj"
               }
             }
           }
@@ -204,14 +204,14 @@
         }
       }
     },
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj": {
+    "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj",
+        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj",
         "projectName": "Artemis.Dal",
-        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\Artemis.Dal.csproj",
+        "projectPath": "D:\\学习\\Artemis\\Artemis.Dal\\Artemis.Dal.csproj",
         "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Dal\\obj\\",
+        "outputPath": "D:\\学习\\Artemis\\Artemis.Dal\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -234,8 +234,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
-                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj"
+              "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
+                "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj"
               }
             }
           }
@@ -269,14 +269,14 @@
         }
       }
     },
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\Artemis.Host.csproj": {
+    "D:\\学习\\Artemis\\Artemis.Host\\Artemis.Host.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\Artemis.Host.csproj",
+        "projectUniqueName": "D:\\学习\\Artemis\\Artemis.Host\\Artemis.Host.csproj",
         "projectName": "Artemis.Host",
-        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\Artemis.Host.csproj",
+        "projectPath": "D:\\学习\\Artemis\\Artemis.Host\\Artemis.Host.csproj",
         "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.Host\\obj\\",
+        "outputPath": "D:\\学习\\Artemis\\Artemis.Host\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -299,8 +299,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj": {
-                "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis.App\\Artemis.App.csproj"
+              "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj": {
+                "projectPath": "D:\\学习\\Artemis\\Artemis.App\\Artemis.App.csproj"
               }
             }
           }
@@ -343,14 +343,14 @@
         }
       }
     },
-    "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj": {
+    "D:\\学习\\Artemis\\Artemis\\Artemis.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj",
+        "projectUniqueName": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj",
         "projectName": "Artemis",
-        "projectPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\Artemis.csproj",
+        "projectPath": "D:\\学习\\Artemis\\Artemis\\Artemis.csproj",
         "packagesPath": "C:\\Users\\gbb10\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gbb10\\source\\repos\\Artemis.Host\\Artemis\\obj\\",
+        "outputPath": "D:\\学习\\Artemis\\Artemis\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
